[metadata]
name = test_hook
version = 0.0.1
description = Just a test hook.

[options]
python_requires = >=3.6

[options.entry_points]
console_scripts =
    test-dummy-hook = pre_commit_hooks.test_dummy_hook:main
